# AppiumTestDemoBumble

./: README.md  android_cucumber_runner.xml  android_test_runner.xml  pom.xml
config/: capabilities.json
src/main/java/com/bumble/dataprovider/: TestDataProvider.java
src/main/java/com/bumble/pageObjects/: BasePage.java  FacebookLoginPage.java  LandingPage.java  PhoneLoginPage.java
src/main/java/com/bumble/steps/: BumbleLoginStepDef.java
src/main/java/com/bumble/utils/: DesireCapabilitiesManager.java  DriverManager.java  Environment.java  PropertyReader.java
src/test/java/com/bumble/testcase/: BaseTest.java  BumbleCucumberTestRunner.java  BumbleTestcases.java
src/test/resources/Features/: BumbleLogin.feature
